<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilos.css">
    <title>Documento</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="box"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, repellendus! Veniam molestiae atque accusamus numquam! Sit est eum reprehenderit saepe fugit quidem. Provident sit omnis aut, cum ab incidunt. Quas dolorem repellat suscipit mollitia aut praesentium quasi eum error aperiam!</p></div>
      <div class="box"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore recusandae dolorum accusamus quasi quis voluptas.</p></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
